#Database configuration

DATABASE_PORT=3306
DATABASE_HOST=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE=''

#Seed for admin user
ADMIN_PASSWORD=''

#To generate photos link
FOTO_URL=''

#Server 
SERVER_PORT=3333