#Database configuration
DATABASE_DIALECT=mariadb
DATABASE_PORT=3306
DATABASE_HOST=''
DATABASE_HOSTNAME='' 
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE=''

#Seed for admin user
ADMIN_PASSWORD=''
ADMIN_USER=''
ADMIN_EMAIL=''
ADMIN_PASSWORD=''

#To generate photos link
FOTO_URL=''

#Server 
SERVER_PORT=3333